.btn {
    background: none;
    height: 35px;
    width: 70px;
    font-style:  14px Arial san-serif;
    font-weight: 600;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    cursor: pointer;
}