.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 100%;
    background: lightcoral;
    border: 1px solid lightsalmon;
    border-radius: 0 0 15px 15px;
}

.authBlock {
    display: flex;
    height: inherit;
    width: 200px;
    justify-content: space-around;
    align-items: center;
}
